     /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 15px 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin:  auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        /* Navigation */
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: rgb(181, 177, 177);
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: white;
        }

        /* Full-screen Banner */
        .banner {
            height: 100vh;
            background-image: url('anh1.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .banner-content {
            z-index: 1;
            max-width: 800px;
            padding: 20px;
        }
        
        .banner h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        .banner p {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.7;
        }
        
        .btn {
            text-decoration: none;
            border: 1px solid #0b6c48;
            border-radius: 10px;
            padding: 10px;
            color: #0b6c48;
        }
        
        .btn:hover {
            background-color: #0b6c48;
            color: white;
            transition: all 0.5s ease-in-out;
        }
        


        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        .container h2 {
            color: rgb(16, 142, 25);;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(16, 142, 25);;
            text-align: center;
        }
        
        /* Tour Section */
        .tour-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .tour-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            
        }
        
        .tour-img {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .tour-img:hover {
            cursor: pointer;
            filter: brightness(70%);
            transition: all 0.7s ease-in-out;

        }
        
        .tour-info {
            padding: 20px;
        }
        
        .tour-info h3 {
            margin-bottom: 10px;
        }

        .tour-info p {
            margin-bottom: 20px;
        }


        .tour-grid5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }
        
        .tour-item5 {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 1px 1px black;
        }

        .tour-item5:hover {
            cursor: pointer;
            transform: translateY(-2%);
            transition: all 0.5s ease-in-out;
        }
        
        .tour-img5 {
            height: 100px;
            background-size: cover;
            background-position: center;
        }
        
        .tour-info5 {
            padding: 20px;
        }
        
        .tour-info5 h3 {
            margin-bottom: 10px;
        }

        .tour-info5 p {
            margin-bottom: 20px;
        }


        .tour-grid4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            
        }
        
        .tour-item4 {
            border: 1px solid white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 2px 3px black;
        }

        .tour-item4:hover {
            cursor: pointer;
            transform: translateY(-2%);
            transition: all 0.5s ease-in-out;
        }
        
        .tour-img4 {
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        
        .tour-info4 {
            padding: 20px;
        }
        
        .tour-info4 h3 {
            margin-bottom: 10px;
        }

        .tour-info4 p {
            margin-bottom: 20px;
        }

        .btn4 {
            background-color: black;
            text-decoration: none;
            border-radius: 50px;
            padding: 12px;
            color: white;
            text-wrap: bolder;
        }

        .btn4:hover {
            background-color: rgb(16, 142, 25);
            color: black;
            text-wrap: bolder;
            transition: all 0.3s ease-in-out;
        }
        
    
        
        /* Small Banner */
        .small-banner {
            height: 400px;
            background-size: cover;
            background-position: center;
            margin: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .small-banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .small-banner-content {
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
        }

        .small-banner-content h2 {
            text-align: center;
            color: white;
            margin: 0 0 10px 0;
        }
        
        /* Footer */
        .footer {
            background-image: url('anh1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 50px 100px 50px 100px;
            margin-top: 50px;
            color: white;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* lớp phủ mờ đen */
        }

        .footer-content {
            position: relative;
            z-index: 1;
            width: 250px;
            color: white;
        }
        .footer h3 {
            border-bottom: 2px solid white ;
            margin-bottom: 20px;
        }

        .footer p {
            opacity: 0.7;
        }

        .footer h4 {
            opacity: 0.7;
            border-bottom: 1px solid rgb(60, 59, 59) ;

        }


        
        /* Responsive */

        @media (max-width: 1200px) {
            .footer {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 950px) {
            .footer {
                grid-template-columns: repeat(2, 1fr);
            }
            .tour-grid5 ,.tour-grid4 {
                grid-template-columns: repeat(3, 1fr);
            }

            .banner {
                height: 500px;
            }
        }



        @media (max-width: 770px) {
            .header-content {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
            }
            
            nav ul li {
                margin: 0 10px;
            }

            .banner h1 {
                font-size: 2rem;
            }

            .footer {
                grid-template-columns: repeat(2, 1fr);
            }


        
        }

        @media (max-width: 700px) {
            .tour-grid, .tour-grid5, .tour-grid4 {
                grid-template-columns: repeat(2, 1fr);
            }

            .banner {
                height: 300px;
            }
        }

        @media (max-width: 660px) {
            .footer {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width: 500px) {
            .tour-grid , .tour-grid4, .tour-grid5{
                grid-template-columns: repeat(1, 1fr);
            }

            .banner {
                height: 250px;
            }
            
        }



        .hotel {
            margin-bottom: 70px;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px;
            align-items: center;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0px 2px 2px black;
        }

        .img-hotel {
            width: 500px;
            height: auto;
            border-radius: 10px;
        }

        .text-hotel {
            margin-bottom: auto;
        }

        .text-hotel h4 {
            margin: 20px 0 20px 0;
        }



        .about {
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 20px;
            margin-bottom: 50px;

        }

        .img-about {
            width: 100%;
            height: 80%;
        }

        .text-about {
            margin-bottom: auto;
            padding: 0px 10px 10px 10px;

        }


        .about-us {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            text-align: center;
        }

        .img-me {
            overflow: hidden;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
